<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".AnagramScreen">


    <TextView
        android:id="@+id/gameStatusView"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Click on Play To Start the Game" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/resultView"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"/>

    <Button
        android:id="@+id/fab"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="defaultAction"
        android:src="@android:drawable/ic_media_play"
        android:text="play"
        android:textStyle="bold"
        android:textSize="20dp"/>




</LinearLayout>
</ScrollView>